access_log logs/access.log;
error_log  logs/error.log;

pid chatd.pid;

worker_processes 1;
worker_threads   4;
events {
	use epoll;
	worker_connections 1024;
};

server {
	listen   80;
	hostname *.studease.cn;
	
	# Could be 'preview', 'enterprise'.
	mode enterprise;
	
	push_users          true;
	push_users_interval 30;
};

upstream ident {
	server 192.168.1.202:80 weight=32;
};
